# ufsnavigationapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ufsnavigationassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufsnavigationassistant/: AccountFragment.kt  BuildingsFragment.kt  EatingFragment.kt  FemaleToiletsFragment.kt  HallsFragment.kt  HealthFragment.kt  HomeFragment.kt  HostelsFragment.kt  MainActivity.kt  MaleToiletsFragment.kt  OfficesFragment.kt  ParkingsFragment.kt  ShopsFragment.kt  SportsFragment.kt  StudyFragment.kt  WhereFragment.kt
app/src/main/java/com/example/ufsnavigationassistant/activities/: BuildingDetailsActivity.kt  BuildingLevelRoomsActivity.kt  BuildingNavigationActivity.kt  CreateTimetableActivity.kt  LoginActivity.kt  ParkingDetailsActivity.kt  RoomDirectionActivity.kt  StartNavigationActivity.java  StartNavigationActivity.kt
app/src/main/java/com/example/ufsnavigationassistant/core/: BuildingAdapter.kt  BuildingLevelAdapter.kt  CurrentLocation.java  EventAdapter.kt  ImageSliderAdapter.kt  LevelRoomAdapter.kt  ParkingAdapter.kt  PermissionUtils.kt  RoomDirectionAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/example/ufsnavigationassistant/models/: Building.kt  BuildingLevel.kt  Event.kt  LevelRoom.kt  Login.kt  Parking.kt  RoomDirection.kt  Timetable.kt
app/src/main/java/com/example/ufsnavigationassistant/services/: BuildingService.kt  EventService.kt  LoginService.kt  ParkingService.kt  ServiceBuilder.kt  TimetableService.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  button_background.xml  button_background_default.xml  button_background_selected.xml  ic_location_arrow_solid.xml  page_background.xml  splash_background.xml
app/src/main/res/layout/: activity_building_details.xml  activity_building_level_rooms.xml  activity_building_navigation.xml  activity_create_timetable.xml  activity_login.xml  activity_main.xml  activity_parking_details.xml  activity_room_direction.xml  activity_start_navigation.xml  building_level_list_item.xml  building_list_item.xml  building_room_list_item.xml  drawer_header.xml  event_list_item.xml  fragment_account.xml  fragment_buildings.xml  fragment_eating.xml  fragment_event.xml  fragment_female_toilets.xml  fragment_halls.xml  fragment_health.xml  fragment_home.xml  fragment_hostels.xml  fragment_male_toilets.xml  fragment_offices.xml  fragment_parkings.xml  fragment_shops.xml  fragment_sports.xml  fragment_study.xml  fragment_timetable.xml  fragment_where.xml  room_direction_list.xml  timetable_list_item.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: drawer_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufsnavigationassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
