<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/whereFragment"
        android:title="Where Am I"
        android:icon="@drawable/ic_baseline_location_on_24"/>
    <item
        android:id="@+id/eventFragment"
        android:title="Events"
        android:icon="@drawable/ic_baseline_event_available"/>
    <item
        android:id="@+id/timetableFragment"
        android:title="Timetable"
        android:icon="@drawable/ic_baseline_schedule"/>
</menu>