<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none" android:id="@+id/group1">
        <item
            android:id="@+id/buildingsFragment"
            android:icon="@drawable/building"
            android:title="@string/menu_building" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/group2">
        <item
            android:id="@+id/parkingsFragment"
            android:icon="@drawable/parking"
            android:title="@string/menu_parking" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/group6">
        <item
            android:id="@+id/healthFragment"
            android:icon="@drawable/health_services"
            android:title="@string/health" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/group7">
        <item
            android:id="@+id/eatingFragment"
            android:icon="@drawable/eating_places"
            android:title="@string/eating" />
    </group>
</menu>