<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ufsnavigationassistant.fragments.bottomnav.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/whereFragment"
        android:name="com.example.ufsnavigationassistant.fragments.bottomnav.WhereFragment"
        android:label="My Location"
        tools:layout="@layout/fragment_where" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ufsnavigationassistant.fragments.bottomnav.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/buildingsFragment"
        android:name="com.example.ufsnavigationassistant.fragments.drawer.BuildingsFragment"
        android:label="Buildings"
        tools:layout="@layout/fragment_buildings" />
    <fragment
        android:id="@+id/parkingsFragment"
        android:name="com.example.ufsnavigationassistant.fragments.drawer.ParkingsFragment"
        android:label="Parkings"
        tools:layout="@layout/fragment_parkings" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.ufsnavigationassistant.fragments.drawer.HealthFragment"
        android:label="Health Services"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/eatingFragment"
        android:name="com.example.ufsnavigationassistant.fragments.drawer.EatingFragment"
        android:label="Eating Places"
        tools:layout="@layout/fragment_eating" />
</navigation>